# quarkus-graphql-dynamodb

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/kotlin/org/kazu/: HelloGraphQLResource.kt
src/main/kotlin/org/kazu/entities/: QuarkusTest.kt
src/main/kotlin/org/kazu/services/: AbstractQuarkusTestService.kt  QuarkusTestService.kt
src/main/resources/: application.properties
